# TwitterClone

Twitter.Api/: Program.cs  Startup.cs  Twitter.Api.csproj  Twitter.Api.sln  WeatherForecast.cs  appsettings.json
Twitter.Api/Controllers/: FollowersController.cs  FriendsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
Twitter.Api/Helpers/: IEumerableExtensions.cs  ObjectExtensions.cs
Twitter.Api/Models/Posts/: PostCollectionDto.cs  PostDto.cs  PostForCreationDto.cs
Twitter.Api/Models/Shared/: LinkDto.cs
Twitter.Api/Models/Users/: UserDto.cs
Twitter.Api/Profiles/: PostsProfile.cs  UsersProfile.cs
Twitter.Data/: Twitter.Data.csproj  TwitterContext.cs
Twitter.Data/Migrations/: 20200819145513_Initial.Designer.cs  20200819145513_Initial.cs  20200819150219_Initial.Designer.cs  20200819150219_Initial.cs  20200821160103_Initial.Designer.cs  20200821160103_Initial.cs  20200901163901_Initial.Designer.cs  20200901163901_Initial.cs  20200902161401_AddUserFNameAndLName.Designer.cs  20200902161401_AddUserFNameAndLName.cs  TwitterContextModelSnapshot.cs
Twitter.Data/Repositories/: PostRepository.cs  UserRepository.cs
Twitter.Domain/Entities/: Post.cs  Rating.cs  Repost.cs  User.cs
Twitter.Domain/Joins/: Favorite.cs  Friendships.cs  UserFollowers.cs
Twitter.Domain/Repositories/: IPostRepository.cs  IUserRepository.cs
Twitter.Migrations/: Program.cs  Twitter.Migrations.csproj
